{
    "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [ {
      "tool" : {
        "driver" : {
          "name" : "name",
          "organization" : "organization",
          "version" : "1.0",
          "rules" : [ {
            "id" : "id.abc.name",
            "name" : "name",
            "shortDescription" : {
              "text" : "short description"
            },
            "fullDescription" : {
              "text" : "full description"
            },
            "help" : {
              "text" : "some help"
            }
          }, {
            "id" : "id.cba.name2",
            "name" : "name2",
            "shortDescription" : {
              "text" : "short description 2"
            },
            "fullDescription" : {
              "text" : "full description 2"
            },
            "help" : {
              "text" : "some help 2"
            }
          } ]
        }
      },
      "results" : [ {
        "ruleId" : "id.abc.name",
        "level" : "error",
        "message" : {
          "text" : "error\ncode: `a + b == 0`\n[link to related location](1)"
        },
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/main/java/com/abc/qwerty/Main.java"
            },
            "region" : {
              "startLine" : 1
            }
          }
        } ],
        "relatedLocations" : [ {
          "id" : 1,
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "src/test/java/com/abc/qwerty/MainTest.java"
            },
            "region" : {
              "startLine" : 2
            }
          }
        } ],
        "codeFlows" : [ {
          "threadFlows" : [ {
            "locations" : [ {
              "location" : {
                "message" : {
                  "text" : "MainTest.java:3"
                },
                "physicalLocation" : {
                  "artifactLocation" : {
                    "uri" : "src/test/java/com/abc/qwerty/MainTest.java"
                  },
                  "region" : {
                    "startLine" : 3
                  }
                }
              }
            }, {
              "location" : {
                "message" : {
                  "text" : "Main.java:4"
                },
                "physicalLocation" : {
                  "artifactLocation" : {
                    "uri" : "src/main/java/com/abc/qwerty/Main.java"
                  },
                  "region" : {
                    "startLine" : 4
                  }
                }
              }
            } ]
          } ]
        } ]
      } ]
    } ]
  }
